{
  "name": "liquid-temp-reader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npm install --prefix client && npm install --prefix server",
    "build": "npm run build --prefix client && node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdBate/liquid-temp-reader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tdBate/liquid-temp-reader/issues"
  },
  "homepage": "https://github.com/tdBate/liquid-temp-reader#readme"
}
